/* reset del css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font family "Poppins", sans-serif; */

/* html */
html {
    font-size: 62.5%;
}

/* Color de la pagina */
body {
    background-color: #151719;
}

/* titulos */

h1 {
    color: white;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 4rem;
    font-style: italic;

}


h2 {
    color: white;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-style: italic;
}

/* letras */

p {
    color: white;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    font-style: italic;
    text-transform: capitalize;
}

/* links */
a{
    color: white;
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
    font-style: italic;
    text-transform: capitalize;
}

/* Barra de navegaci贸n */
.barra-de-navegaci贸n {
    button{
        border: 0;
        background-image: linear-gradient(150deg,
        #153e48 );
        border-radius: 8px;
        color: #fff;
        display: flex;
        padding: 4px;
        cursor: pointer;
        transition: .3s;

        .linkB {
            color: white;
            font-family: "Poppins", sans-serif;
            font-style: italic;
            font-size: 2rem;
            text-decoration: none;
            margin: 0.5em;
            background-color: #151719;
            padding: 16px 30px;
            border-radius: 6px;
            transition: .3s;
        }

    }
    button:hover .linkB{
        background: none;
    }
    button:active{
        transform: scale(0.9);
    }

}

/* logo */
.logo {
    width: 100px;
    display: flex;
}

/* redes sociales (pie de pagina) */
.pie-cierre {
    .redes-sociales-youtube img {
        height: 45px;
        margin-top: 0;
    }

    .redes-sociales-faceboock img {
        height: 75px;
    }
}

/* medidas de la pagina */
header{
    background-color: #153448;
    flex-direction: row;
    display: flex;

    .barra-de-navegaci贸n{
        display: flex;
    }
}

/*grid*/

/*HOME*/

.contenedor-grid{
    display: grid;
    grid-template-areas: 
    ".       titulo1 ."
    "texto1  texto1  texto1"
    ".       logo1   ."
    "titulo2 titulo2   titulo2"
    "texto2  texto2  texto2"
    ".       logo2   ."
    ;
    grid-template-columns: 25% 40% 25% ;

    grid-template-rows: 150x 150px 150px 150px 150px 150px;

    .grid-logo-1{
        width: 50rem;
    }
}

.grid-titulo-1{
    grid-area: titulo1;
}

.grid-texto-1{
    grid-area: texto1;
}

.grid-logo-1{
    grid-area: logo1;
}

.grid-logo-1{
    grid-area: logo1;
}

.grid-titulo-2{
    grid-area: titulo2;
}

.grid-texto-2{
    grid-area: texto2;
}

.grid-logo-2{
    grid-area: logo2;
}


/*Runas*/

.contenedor-grid-runas{
    display: grid;
    grid-template-areas: 
    ".        tituloR     ."
    ".        contenidoR  ."
    ".        contenidoR2 ."
    ".        imagenR     imagenR";

    grid-template-columns: 25% 40% 25% ;

    grid-template-rows: 150x 150px 50px 150px
}

.grid-tituloR{
    grid-area: tituloR;
}

.grid-contenidoR{
    grid-area: contenidoR;
}

.grid-imagenR{
    grid-area: imagenR;
    width: 500px;
    text-align: center;
}

.grid-contenidoR2{
    grid-area: contenidoR2;
}


.contenedor-grid-build{
    display: grid;
    grid-template-areas: 
    ".   tituloB1   tituloB1   tituloB1   ."
    ".   textob1    textob1    textob1    ."
    ".   textob2    textob2    textob2    ."
    ".   .          imagenb1   .          ."
    ".   textob3    textob3    textob3    ."
    ".   imagenb2   .          imagenb3   ."
    ".   textob4    textob4    textob4    ."
    ".   .          imagenb4   .          .";

    grid-template-columns: 18% 18%  18%  18%  18%   ;

    grid-template-rows: 150x 150px 150px 150x 150px 150px 150x 150px ;
}

.grid-tituloB-1{
    grid-area: tituloB1 ;
}

.grid-textob-1{
    grid-area: textob1;
}

.grid-textob-2{
    grid-area: textob2;
}

.grid-textob-3{
    grid-area: textob3;
}

.grid-textob-4{
    grid-area: textob4;
}

.grid-imagenb-1{
    grid-area: imagenb1;
}

.grid-imagenb-2{
    grid-area: imagenb2;
}

.grid-imagenb-3{
    grid-area: imagenb3;
}

.grid-imagenb-4{
    grid-area: imagenb4;
}


.contenedor-grid-fase{
    display: grid;
    grid-template-areas: 
    "tituloF1  tituloF1   tituloF1"
    "textoF1   textoF1    ."
    "textoF2   textoF2    ."
    "textoF3   textoF3    ."
    "textoF4   textoF4    ."
    "textoF5   textoF5    ."
    "textoF6   textoF6    textoF6"
    "textoF7   textoF7    textoF7"
    ".         imgF1      .";

    grid-template-columns: 25% 40% 25% ;

    grid-template-rows: 150x 150px 150px 150x 150px 150px 150x 150px 150px
}

.grid-tituloF-1{
    grid-area: tituloF1;
}

.grid-textoF-1{
    grid-area: textoF1;
}

.grid-textoF-2{
    grid-area: textoF2;
}

.grid-textoF-3{
    grid-area: textoF3;
}

.grid-textoF-4{
    grid-area: textoF4;
}

.grid-textoF-5{
    grid-area: textoF5;
}

.grid-textoF-6{
    grid-area: textoF6;
}

.grid-textoF-7{
    grid-area: textoF7;
}

.grid-imgF-1{
    grid-area: imgF1;
}


.contenedor-grid-FD{
    display: grid;
    grid-template-areas: 
    "tituloFD1  tituloFD1  tituloFD1"
    "tituloFD2   tituloFD2  tituloFD2"
    "textoFD1   textoFD1   textoFD1"
    "imgFD1     textoFD2   textoFD2"
    "imgFD1     textoFD3   textoFD3"
    "imgFD2     textoFD4   textoFD4"
    "imgFD2     textoFD5   textoFD5";

    grid-template-columns: 28% 28% 28% ;

    grid-template-rows: 150px 150px 150px 150x 150px 150px 150px ;


}

.grid-tituloFD-1{
    grid-area: tituloFD1;
}

.grid-tituloFD-2{
    grid-area: tituloFD2;
}

.grid-textoFD-1{
    grid-area: textoFD1;
}

.grid-textoFD-2{
    grid-area: textoFD2;
}

.grid-textoFD-3{
    grid-area: textoFD3;
}

.grid-textoFD-4{
    grid-area: textoFD4;
}

.grid-textoFD-5{
    grid-area: textoFD5;
}

.grid-imgFD-1{
    grid-area: imgFD1;
}

.grid-imgFD-2{
    grid-area: imgFD2;
}

/*responsive Mobile*/
@media (max-width:500px){
    header{
        flex-direction: column;
        .barra-de-navegaci贸n{
         width: 12rem;
         justify-content: start;
         flex-direction: row;
         .linkB{
            font-size: 1em;
         }
        }
    }

    footer{
        flex-direction: column;
    }

    .grid-logo-1{
        width: 15rem;
    ;
    }

    .grid-logo-2{
        width: 15rem;
    }

    nav{
        width: 100%;
    }

    .contenedor-grid{
        grid-template-areas: 
        "titulo1"
        "texto1"
        "logo1"
        "titulo2"
        "texto2"
        "logo2";

        grid-template-columns: 100% ;

        grid-template-rows: 450x 450px 450px 450px 450px 50px;

        .grid-logo-1{
            width: 20rem;
        }

        .grid-logo-2{
            width: 20rem;
        }

        p{
            font-size: 1rem;
        }
    
        h1{
            font-size: 1.5rem;
        }
    
        h2{
            font-size: 1.5rem;
        }
    
        .grid-texto-2 a{
            font-size: 1rem;
        }
    }

    .contenedor-grid-runas{
        grid-template-areas: 
        "tituloR"
        "contenidoR"
        "contenidoR2"
        "imagenR";

        grid-template-columns: 1fr ;

        grid-template-rows: 450x 450px 450px ;
    }

    .grid-imagenR{
        grid-area: imagenR;
        width: 200px;
        text-align: center;
    }

    .logo{
        width: 100px;
    }

}

footer{
    background-color: #153448;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 160px;
}

/* imagenes */

.imagen-yone img{
    width: 45rem;

}

.runas img{
    width: 90rem;
}


